{
  "rewrites": [
    {
      "source": "/proposals/customtees",
      "destination": "/index.html"
    },
    {
      "source": "/proposals/customtees/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}

